<!---
    Hi skids, why are you taking the code of someone else's site?
     Learn and that's it. AND DON'T SKID.
--->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team AntiLag | Debloater Win</title>
</head>
<body>
<div id="app">
<div id="code">
<span>Team AntiLag<span class="blink"> Debloater</span>
</div>
<div class="downloadLink">
<a class="txt" href="https://cdn.discordapp.com/attachments/912043587229859872/1328706634607755335/Team_AntiLag_Debloater.bat?ex=6787adfb&is=67865c7b&hm=6d9c2b808b0836e53bcb186e19ee90d31392c25b7031e4b4b8349b9d5cd3326a&">Download </a>
</div>
<div id="discord">
</a>
</div>
<script src="dist/js/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1090105722139852851', // Team AntiLag
        channel: '1090105724497043468' // #???????-????
    })
</script>
<style>
        @import url("https://fonts.googleapis.com/css?family=Aldrich&display=swap");

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            font-family: "Aldrich";
            box-sizing: border-box;
            user-select: none;
            outline: none;
        }

        #discord {
            display: flex;
            position: fixed;
            bottom: 0;
            align-items: center;
            justify-content: center;
            background: #171717;
            width: 100%;
            filter: drop-shadow(4px 0px 4px #171717);
            height: 100px;
        }

        #discord img {
            width: 100px;
            cursor: pointer;
            transition-duration: 0.25s;
            filter: drop-shadow(0px 0px 2px #000000);
        }

        .downloadLink {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .downloadIcon {
            width: 40px;
            filter: drop-shadow(0px 0px 10px #000000);
        }

        #app {
            background: #171717;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 10px;
            font-size: 96px;
            flex-direction: column;
            margin-top: -76px;
        }

        #app #code {
            color: #9f00ff;
        }

        #app #code2 {
            color: #61b5fa;
            margin-top: 64px;
        }

        #app .txt {
            color: #ffffff;
            font-size: 32px;
            margin-left: 32px;
            text-decoration: none;
            transition-duration: 0.125s;
        }

        #app .txt:hover {
            color: #5865f2;
        }

        #app .txt {
            color: #ffffff;
            font-size: 32px;
            margin-left: 32px;
            text-decoration: none;
            transition-duration: 0.125s;
        }

        #code img {
            width: 128px;
            margin-bottom: -32px;
        }

        #code2 img {
            width: 128px;
            margin-bottom: -32px;
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            49% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 1
            }
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</body>
